<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <com.example.ultimatesketchbookproject.DrawView
        android:id="@+id/draw_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:outlineSpotShadowColor="@color/teal_200"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_instruments"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:icon="@drawable/ic_instruments"
                app:iconGravity="top"
                app:iconTint="@color/white"
                app:backgroundTint="@color/teal_200"
                app:fabSize="normal" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_stroke"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:icon="@drawable/ic_brush"
                app:iconGravity="top"
                app:iconTint="@color/ic_brush_color"
                app:backgroundTint="@color/teal_200"
                app:fabSize="normal" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_color"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:icon="@drawable/ic_colorpicker"
                app:iconGravity="top"
                app:iconTint="@color/white"
                app:backgroundTint="@color/teal_200"
                app:fabSize="normal" />
            <!--                app:iconTint="#F5FF4B"-->

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:shadowColor="@color/white"
                app:backgroundTint="@color/teal_200"
                app:fabSize="normal"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_photo_library"
                app:iconGravity="top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>